{
  "scripts": {
    "start": "concurrently \"npm run root\" \"npm run navbar\" \"npm run vue\"",
    "install": "concurrently \"npm run install-root\" \"npm run install-navbar\" \"npm run install-vue\"",
    "root": "cd root-app && npm run start",
    "navbar": "cd navbar-app && npm run start",
    "vue": "cd vue-app && npm run start",
    "install-root": "cd root-app && npm i",
    "install-navbar": "cd navbar-app && npm i",
    "install-vue": "cd vue-app && npm i"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "single-spa-vue": "^2.5.1"
  }
}